# BlockBooks

./: README.md
chaincode/: Dockerfile  EbookLicense.java  pom.xml  testing text file
chaincode/src/main/java/org/ebook/: EbookLicense.java  EbookLicenseContract.java  GRPCServer.java
client/: pom.xml
client/src/main/java/org/ebook/: FabricApplication.java  FabricClient.java  FabricRestController.java
final_package/: pom.xml
webapp/: manage.py
webapp/blockbooks/: manage.py
webapp/blockbooks/blockbooks/: asgi.py  settings.py  urls.py  wsgi.py
webapp/bookstore/: profile.html  shop.html  urls.py  views.py
webapp/ebooklicensing/: db.sqlite3  settings.py  urls.py
webapp/ebooklicensing/bookstore/: admin.py  models.py  urls.py  views.py
webapp/ebooklicensing/bookstore/migrations/: 0001_initial.py  0002_book_author_book_book_id_book_description_book_title.py
webapp/ebooklicensing/bookstore/templates/: book_list.html
webapp/ebooklicensing/ebooklicensing/: asgi.py  settings.py  urls.py  wsgi.py
webapp/ebooklicensing/licenses/: admin.py  models.py  urls.py  views.py
webapp/ebooklicensing/licenses/migrations/: 0001_initial.py
webapp/ebooklicensing/licenses/templates/: my_licenses.html  transfer_licenses.html
webapp/ebooklicensing/templates/: base.html  login.html  profile.html
webapp/ebooklicensing/users/: urls.py  views.py
webapp/env/: pyvenv.cfg
webapp/newenv/: pyvenv.cfg
